<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>进程 | 太一的博客 | 一个程序学徒</title>

  
  <meta name="author" content="太一">
  

  
  <meta name="description" content="Java 后端">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="进程"/>

  <meta property="og:site_name" content="太一的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="太一的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">太一的博客</a>
    </h1>
    <p class="site-description">一个程序学徒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>进程</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/10/20/进程/" rel="bookmark">
        <time class="entry-date published" datetime="2024-10-20T10:32:31.000Z">
          2024-10-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="什么是程序"><a href="#什么是程序" class="headerlink" title="什么是程序"></a>什么是程序</h1><ul>
<li>程序是完成特定任务的一系列指令集合</li>
</ul>
<span id="more"></span>

<h1 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h1><ul>
<li>从用户的角度来看，进程是程序的一次执行过程</li>
<li>从操作系统的核心来看，进程是操作系统分配的内存、<strong>CPU</strong>时间片等资源的基本单位</li>
<li>每一个进程都有自己独立的地址空间与执行状态</li>
<li>像 <strong>UNIX</strong> 这样的多任务操作系统能够让许多程序同时运行，每一个运行着的程序就构成了一个进程</li>
</ul>
<h1 id="进程数据结构"><a href="#进程数据结构" class="headerlink" title="进程数据结构"></a>进程数据结构</h1><ul>
<li>进程的静态描述：由三部分组成：<strong>PCB</strong>、有关程序段和该程序段对其操作的数据结构集</li>
<li>进程控制块：用于描述进程情况及控制进程运行所需的全部信息</li>
<li>代码段：是进程中能被进程调度程序在 <strong>CPU</strong> 上执行的程序代码段</li>
<li>数据段：一个进程的数据段，可以是进程对应的程序加工处理的原始数据，也可以是程序执行后产生的中间或最终数据</li>
<li><strong>PCB</strong> 是操作系统用来感知进程存在的一个重要的数据结构</li>
</ul>
<h1 id="进程与程序"><a href="#进程与程序" class="headerlink" title="进程与程序"></a>进程与程序</h1><ul>
<li>进程是动态的，程序是短暂的</li>
<li>进程的生命周期是相对短暂的，而程序是永久的</li>
<li>进程数据结构 <strong>PCB</strong></li>
<li>一个进程只能对应一个程序，一个程序可以对应多个进程</li>
</ul>
<h1 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h1><ul>
<li>进程描述信息<ul>
<li>进程标识符用于唯一的标识一个进程</li>
</ul>
</li>
<li>进程控制信息<ul>
<li>进程当前状态</li>
<li>进程优先级</li>
<li>程序开始地址</li>
<li>各种计时信息</li>
<li>通信信息</li>
</ul>
</li>
<li>资源信息<ul>
<li>占用内存大小及管理用数据结构指针</li>
<li>交换区相关信息</li>
<li><strong>I&#x2F;O</strong>设备号、缓冲、设备相关的数据结构</li>
<li>文件系统相关指针</li>
</ul>
</li>
<li>现场保护信息<ul>
<li>寄存器</li>
<li><strong>PC</strong></li>
<li>程序状态字 <strong>PSW</strong></li>
<li>栈指针</li>
</ul>
</li>
</ul>
<h2 id="进程标识"><a href="#进程标识" class="headerlink" title="进程标识"></a>进程标识</h2><ul>
<li>每个进程都会分配到一个独一无二的数字编号，我们称之为“进程标识”（<strong>process identifier</strong>），或者就直接叫它 <strong>PID</strong></li>
<li>是一个正整数，取值范围从 <strong>2</strong>  到 <strong>32768</strong></li>
<li>当一个进程被启动时，它会顺序挑选下一个未使用的编号数字作为自己的 <strong>PID</strong></li>
<li>数字 <strong>1</strong> 一般为特殊进程 <strong>init</strong> 保留的</li>
</ul>
<h2 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h2><ul>
<li>不同的操作系统所提供的进程创建原语的名称和格式不尽相同，但执行创建进程原语后，操作系统所做的工作却大致相同，都包括以下几点：<ul>
<li>给新创建的进程分配一个内部标识，在内核中建立进程结构</li>
<li>复制父进程的环境</li>
<li>为进程分配资源，包括进程映像所需要的所有元素（ 程序、数据、用户栈等）</li>
<li>复制父进程地址空间的内容到该进程地址空间中</li>
<li>置该进程的状态为就绪，插入就绪队列</li>
</ul>
</li>
</ul>
<h1 id="SIGCHLD"><a href="#SIGCHLD" class="headerlink" title="SIGCHLD"></a>SIGCHLD</h1><ul>
<li>当子进程退出的时候，内核会向父进程发送 <strong>SIGCHLD</strong> 信号，子进程的退出是一个异步事件（子进程可以在父进程运行的任何时刻终止）</li>
<li>子进程退出时，内核将子进程置为僵尸状态，这个进程称为僵尸进程，它只保留最小的一些内核数据结构，以便父进程查询子进程的退出状态。</li>
<li>父进程查询子进程的退出状态可以用 <strong>wait&#x2F;waitpid</strong> 函数</li>
</ul>
<h1 id="wait"><a href="#wait" class="headerlink" title="wait"></a>wait</h1><ul>
<li>头文件 <code>&lt;sys/types.h&gt;</code> 和 <code>&lt;sys/wait.h&gt;</code></li>
<li>函数功能：当我们用 <strong>fork</strong> 启动一个进程时，子进程就有了自己的生命，并将独立地运行。有时，我们需要知道某个子进程是否已经结束了，我们可以通过 <code>wait</code> 安排父进程在子进程结束之后。</li>
<li>函数原型<ul>
<li><code>pid_t wait(int *status)</code></li>
</ul>
</li>
<li>函数参数<ul>
<li><code>status</code>：该参数可以获得你等待子进程的信息</li>
</ul>
</li>
<li>返回值<ul>
<li>成功等待子进程函数返回等待子进程的 <strong>ID</strong></li>
</ul>
</li>
</ul>
<h1 id="waitpid"><a href="#waitpid" class="headerlink" title="waitpid"></a>waitpid</h1><ul>
<li>函数功能：用来等待某个特定进程的结束</li>
<li>函数原型<ul>
<li><code>pid_t waitpid(pid_t pid, int *status, int options)</code></li>
</ul>
</li>
<li>参数：<ul>
<li><code>status</code>: 如果不是空，会把状态信息写到它指向的位置</li>
<li><code>options</code>：允许改变 <code>waitpid</code> 的行为，最有用的一个选项是 <code>WNOHANG</code>，它的作用是防止 <code>waitpid</code> 把调用者的执行挂起</li>
<li>返回值：如果成功返回等待子进程的 <strong>ID</strong>，失败返回 <strong>-1</strong></li>
</ul>
</li>
</ul>
<h1 id="wait-和-waitpid-的区别"><a href="#wait-和-waitpid-的区别" class="headerlink" title="wait 和 waitpid 的区别"></a>wait 和 waitpid 的区别</h1><ul>
<li>在一个子进程终止前，<strong>wait</strong> 使其调用者阻塞，而 <strong>waitpid</strong> 有一选择项，可使调用者不阻塞</li>
<li><strong>waitpid</strong> 并不等待第一个终止的子进程 <strong>——</strong> 它有若干个选择项，可以控制它所等待的特定进程</li>
<li>实际上 <strong>wait</strong> 函数是 <strong>waitpid</strong> 函数的一个特例</li>
</ul>
<h1 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h1><ul>
<li>当一个子进程结束运行时，它与其父进程之间的关联还会保持到父进程也正常地结束运行或者父进程调用了 <strong>wait</strong> 才告终止。</li>
<li>进程表中代表子进程的数据项是不会立刻释放的，虽然不再活跃了，可子进程还停留在系统里，因为它的退出码还需要保存起来以备父进程中后续的 <strong>wait</strong> 调用使用。它将称为一个”僵尸进程“。</li>
</ul>
<h2 id="如何避免僵尸进程"><a href="#如何避免僵尸进程" class="headerlink" title="如何避免僵尸进程"></a>如何避免僵尸进程</h2><ul>
<li>调用 <strong>wait</strong> 或者 <strong>waitpid</strong> 函数查询子进程退出状态，此方法父进程会被挂起。</li>
<li>如果不想让父进程挂起，可以在父进程中加入一条语句：<code>signal(SIGCHLD,SIG_IGN);</code>表示父进程忽略 <strong>SIGCHLD</strong> 信号，该信号是子进程退出的时候向父进程发送的。</li>
</ul>
<h1 id="system-函数"><a href="#system-函数" class="headerlink" title="system 函数"></a>system 函数</h1><ul>
<li>功能：<strong>system()</strong> 函数调用 <code>/bin/sh -c command</code> 执行特定的命令，阻塞当前进程直到 <code>command</code> 命令执行完毕</li>
<li>原型：<ul>
<li><code>int system(const char *command);</code></li>
</ul>
</li>
<li>返回值：<ul>
<li>如果无法启动 <strong>shell</strong> 运行命令，<strong>system</strong> 将返回 <strong>127</strong>，出现不能执行 <strong>system</strong> 调用的其他错误时返回 <strong>-1</strong>。如果 <strong>system</strong> 能够顺利执行，返回那个命令的退出码。</li>
</ul>
</li>
<li><strong>system</strong> 函数执行时，会调用 <strong>fork、execve、waitpid</strong> 等函数。</li>
</ul>
<h2 id="实现自己的-system-函数"><a href="#实现自己的-system-函数" class="headerlink" title="实现自己的 system 函数"></a>实现自己的 system 函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dirent.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ERR_EXIT(m) \</span></span><br><span class="line"><span class="meta">        do \</span></span><br><span class="line"><span class="meta">        &#123; \</span></span><br><span class="line"><span class="meta">                perror(m); \</span></span><br><span class="line"><span class="meta">                exit(EXIT_FAILURE); \</span></span><br><span class="line"><span class="meta">        &#125; while(0) \</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">my_system</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *command)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">        my_system(<span class="string">&quot;ls -l | wc -w&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">my_system</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *command)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">pid_t</span> pid;</span><br><span class="line">        <span class="type">int</span> status;</span><br><span class="line">        <span class="keyword">if</span> (command == <span class="literal">NULL</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> ((pid = fork()) &lt; <span class="number">0</span>)</span><br><span class="line">                status = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                execl(<span class="string">&quot;/bin/sh&quot;</span>, <span class="string">&quot;sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, command, <span class="literal">NULL</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">127</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">while</span> (waitpid(pid, &amp;status, <span class="number">0</span>) &lt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                        <span class="keyword">if</span> (errno == EINTR)</span><br><span class="line">                                <span class="keyword">continue</span>;</span><br><span class="line">                        </span><br><span class="line">                        status = <span class="number">-1</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h1><ul>
<li>守护进程是在后台运行不受终端控制的进程，通常情况下守护进程在系统启动时自动运行</li>
<li>守护进程的名称通常以 <strong>d</strong> 结尾，比如 <strong>sshd、xinetd、crond</strong> 等</li>
</ul>
<h2 id="创建守护进程步骤"><a href="#创建守护进程步骤" class="headerlink" title="创建守护进程步骤"></a>创建守护进程步骤</h2><ul>
<li>调用 <code>fork()</code>，创建新进程，它会是将来的守护进程</li>
<li>在父进程中调用 <code>exit</code>，保证子进程不是进程组组长</li>
<li>调用 <code>setsid</code> 创建新的会话期</li>
<li>将当前目录改为根目录</li>
<li>将标准输入、标准输出、标准错误重定向到 <code>/dev/null</code></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 太一
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>