<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序列化序列化 和 反序列化 主要用于解决在跨平台和跨语言的情况下，模块之间的交互和调用，但其本质是为了解决数据传输问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="序列化">
<meta property="og:url" content="http://example.com/2022/06/04/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E9%9C%80%E8%A6%81fastcgi/index.html">
<meta property="og:site_name" content="Taiichi&#39;s blog">
<meta property="og:description" content="序列化序列化 和 反序列化 主要用于解决在跨平台和跨语言的情况下，模块之间的交互和调用，但其本质是为了解决数据传输问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-04T02:11:48.000Z">
<meta property="article:modified_time" content="2022-06-04T05:02:50.265Z">
<meta property="article:author" content="太一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/04/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E9%9C%80%E8%A6%81fastcgi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>序列化 | Taiichi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/B1g0neZzz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Taiichi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/04/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E9%9C%80%E8%A6%81fastcgi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="太一">
      <meta itemprop="description" content="持续学习者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taiichi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-04 10:11:48 / 修改时间：13:02:50" itemprop="dateCreated datePublished" datetime="2022-06-04T10:11:48+08:00">2022-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h1><p><strong>序列化</strong> 和 <strong>反序列化</strong> 主要用于解决在跨平台和跨语言的情况下，模块之间的交互和调用，但其本质是为了解决数据传输问题。</p>
<span id="more"></span>

<p>实现数据序列化</p>
<ul>
<li>要有原始数据<ul>
<li>复合类型 =&gt; 最常见的情况</li>
<li>基础数据类型</li>
</ul>
</li>
<li>通过某些方式 =&gt; 另外一种形式的数据</li>
<li>得到的数据干啥？ =&gt; 目的：进行分发，分发到不同的终端 / 平台，保证不同的平台能正确解析<ul>
<li>网络传输</li>
<li>磁盘拷贝</li>
</ul>
</li>
</ul>
<p><font color = "red">序列化的目的不是为了加密，为的是数据的跨平台传输。</font></p>
<h2 id="网络通信中的问题分析"><a href="#网络通信中的问题分析" class="headerlink" title="网络通信中的问题分析"></a>网络通信中的问题分析</h2><ul>
<li>平台不同<ul>
<li>平台不同，某些数据类型占用的内存大小不同</li>
</ul>
</li>
<li>如果不是字符串，需要进行字节序转换<ul>
<li>字符串没有字节序问题，字符在内存中只占一个字节</li>
<li>大小端问题</li>
</ul>
</li>
<li>语言不同<ul>
<li>语言不同数据类型占用的内存有可能不同<ul>
<li>c =&gt; char =&gt; 1 字节</li>
<li>java =&gt; char =&gt; 2 字节</li>
</ul>
</li>
</ul>
</li>
<li>字节对齐问题</li>
</ul>
<h2 id="常用的序列化方式"><a href="#常用的序列化方式" class="headerlink" title="常用的序列化方式"></a>常用的序列化方式</h2><h3 id="XML-Extensible-Markup-Language-类似于-HTML"><a href="#XML-Extensible-Markup-Language-类似于-HTML" class="headerlink" title="XML ( Extensible Markup Language ) 类似于 HTML"></a>XML ( Extensible Markup Language ) 类似于 HTML</h3><blockquote>
<p><strong>XML</strong> 是一种常用的序列化和反序列化协议，具有跨机器、跨语言等优点。<strong>XML</strong> 历史悠久，其 <strong>1.0</strong> 版本早在 <strong>1998</strong> 年就形成标准，并被广泛使用至今。</p>
<p><strong>XML</strong> 的最初产生目标是对互联网文档进行标记，所以它的设计理念就包含了对于人和机器都具备可读性。但是，当这种标记文档的设计被用来序列化对象的时候，就显得冗长而复杂。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Library</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Type</span> <span class="attr">name</span>=<span class="string">&quot;小说&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Book</span> <span class="attr">author</span>=<span class="string">&quot;J.K.ROWLING&quot;</span> <span class="attr">price</span>=<span class="string">&quot;12$&quot;</span>&gt;</span>哈利波特1<span class="tag">&lt;/<span class="name">Book</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Book</span> <span class="attr">author</span>=<span class="string">&quot;J.K.ROWLING&quot;</span> <span class="attr">price</span>=<span class="string">&quot;12$&quot;</span>&gt;</span>哈利波特2<span class="tag">&lt;/<span class="name">Book</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Book</span> <span class="attr">author</span>=<span class="string">&quot;J.K.ROWLING&quot;</span> <span class="attr">price</span>=<span class="string">&quot;12$&quot;</span>&gt;</span>哈利波特3<span class="tag">&lt;/<span class="name">Book</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Book</span> <span class="attr">author</span>=<span class="string">&quot;J.K.ROWLING&quot;</span> <span class="attr">price</span>=<span class="string">&quot;12$&quot;</span>&gt;</span>哈利波特4<span class="tag">&lt;/<span class="name">Book</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Type</span> <span class="attr">name</span>=<span class="string">&quot;历史&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Book</span> <span class="attr">author</span>=<span class="string">&quot;司马迁&quot;</span> <span class="attr">price</span>=<span class="string">&quot;20$&quot;</span>&gt;</span>史记<span class="tag">&lt;/<span class="name">Book</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Type</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Library</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="json（-javaScript-Object-Notation-）"><a href="#json（-javaScript-Object-Notation-）" class="headerlink" title="json（ javaScript Object Notation ）"></a>json（ javaScript Object Notation ）</h3><blockquote>
<p><strong>json</strong> 起源于弱类型语言 <strong>javascript</strong>，它的产生来自于一种称之为”关联数组（<strong>Associative array</strong>）”的概念，其本质是就是采用”键值对”的方式来描述对象。</p>
<p><strong>json</strong> 格式保持了 <strong>XML</strong> 的人眼可读的优点，非常符合工程师对对象的理解。</p>
<p>相对于 <strong>XML</strong> 而言，序列化后的数据更加简洁（ <strong>XML</strong> 所产生序列化之后文件的大小接近 <strong>json</strong> 的两倍），而且其协议比较简单，解析速度比较快。</p>
<p><strong>json</strong> 格式具备 <strong>javascript</strong> 的先天性支持，所以被广泛应用于 <strong>Web browser</strong> 的应用常景中，是 <strong>Ajax</strong> 的事实标准协议。</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// json是一种数据格式, 不是语言, 和平台语言无关</span></span><br><span class="line"><span class="comment">// json数组</span></span><br><span class="line">[整形, 浮点型, 布尔类型, 字符串, json数组, json对象]</span><br><span class="line">[<span class="number">12</span>, <span class="number">12.44</span>, <span class="literal">true</span>, <span class="string">&quot;hello&quot;</span>, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]]</span><br><span class="line"><span class="comment">// json对象</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;key&quot;</span>:<span class="string">&quot;value&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">json对象中是n个键值对</span><br><span class="line">key: 必须是字符串</span><br><span class="line">value: </span><br><span class="line">	整形</span><br><span class="line">	浮点型</span><br><span class="line">	布尔</span><br><span class="line">	字符串</span><br><span class="line">	json数组</span><br><span class="line">	json对象</span><br><span class="line"></span><br><span class="line">注意事项:</span><br><span class="line">	在一个文件中只能存储一个大的数组或者对象, 但是可以嵌套使用</span><br><span class="line">	原素和原始之间使用逗号间隔(一个键值对视为一个元素)</span><br><span class="line">	最后一个元素后边没有逗号</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;lilei&quot;</span>:<span class="string">&quot;112334&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;tom&quot;</span>:<span class="string">&quot;helolll&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lucy&quot;</span>:<span class="string">&quot;xxxxyyyy&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;历史&quot;</span>]</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;张三&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;father&quot;</span>:<span class="string">&quot;张三丰&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;mother&quot;</span>:<span class="string">&quot;xxxx&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sister&quot;</span>:<span class="string">&quot;xxx&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;favorite&quot;</span>:[<span class="string">&quot;足球&quot;</span>, <span class="string">&quot;乒乓&quot;</span>, <span class="string">&quot;游泳&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="string">&quot;李四&quot;</span>:&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="protobuf"><a href="#protobuf" class="headerlink" title="protobuf"></a>protobuf</h1><blockquote>
<p><strong>Protocol Buffer</strong>( 简称 <strong>Protobuf</strong> ) 是Google公司内部的混合语言数据标准，它是一种轻便高效的结构化数据存储格式，可以用于结构化数据串行化，很适合做数据存储或 <strong>RPC</strong> 数据交换格式。</p>
<p><strong>Protobuf</strong> 是一个纯粹的展示层协议，可以和各种传输层协议一起使用，<strong>Protobuf</strong> 的文档也非常完善。<strong>google</strong> 提供了多种语言的实现：<strong>java、c#、c++、go</strong> 和 <strong>python</strong> ，每一种实现都包含了相应语言的编译器以及库文件。</p>
<p><strong>Protobuf</strong> 支持的数据类型相对较少，不支持常量类型。由于其设计的理念是纯粹的展现层协议，目前并没有一个专门支持 <strong>Protobuf</strong> 的 <strong>RPC</strong> 框架。</p>
</blockquote>
<h2 id="protobuf-的优势与劣势"><a href="#protobuf-的优势与劣势" class="headerlink" title="protobuf 的优势与劣势"></a>protobuf 的优势与劣势</h2><blockquote>
<p>优势：</p>
</blockquote>
<ol>
<li><p>序列化后体积相比 <strong>json</strong> 和 <strong>XML</strong> 很小，适合网络传输</p>
</li>
<li><p>支持跨平台多语言</p>
</li>
<li><p>消息格式升级和兼容性还不错</p>
</li>
<li><p>序列化反序列化速度很快，快于 <strong>json</strong> 的处理速度</p>
</li>
</ol>
<blockquote>
<p>劣势：</p>
</blockquote>
<ol>
<li><p>应用不够广(相比 <strong>xml</strong> 和 <strong>json</strong> )</p>
</li>
<li><p>二进制格式导致可读性差</p>
</li>
<li><p>缺乏自描述</p>
</li>
</ol>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><blockquote>
<ul>
<li>准备数据<ul>
<li>复合类型：结构体 / 类</li>
<li>基础类型</li>
</ul>
</li>
<li>创建一个新文件 <code>xxx.proto</code></li>
<li>将我们要序列化的数据 =&gt; 写入到 <strong>proto</strong> 文件<ul>
<li>有语法格式</li>
</ul>
</li>
<li>通过一个命令 <code>protoc</code> 将 <code>xxx.proto</code> 文件生成一个 <strong>C++</strong> 类<ul>
<li>对应一个头文件 / 源文件</li>
</ul>
</li>
<li>直接使用这个类<ul>
<li>里面有对数据操作的 <strong>api</strong><ul>
<li>读数据 <strong>api</strong></li>
<li>写数据 <strong>api</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 要序列化的数据</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="built_in">string</span> sex;	<span class="comment">// man woman</span></span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> id;</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/DP%E5%90%88%E9%9B%86/" rel="prev" title="DP合集">
      <i class="fa fa-chevron-left"></i> DP合集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E5%BA%8F%E5%88%97%E5%8C%96/" rel="next" title="序列化">
      序列化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">网络通信中的问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">常用的序列化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-Extensible-Markup-Language-%E7%B1%BB%E4%BC%BC%E4%BA%8E-HTML"><span class="nav-number">1.2.1.</span> <span class="nav-text">XML ( Extensible Markup Language ) 类似于 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json%EF%BC%88-javaScript-Object-Notation-%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">json（ javaScript Object Notation ）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#protobuf"><span class="nav-number">2.</span> <span class="nav-text">protobuf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#protobuf-%E7%9A%84%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF"><span class="nav-number">2.1.</span> <span class="nav-text">protobuf 的优势与劣势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">操作流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太一"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">太一</p>
  <div class="site-description" itemprop="description">持续学习者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/B1g0neZzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;B1g0neZzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太一</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
