<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>继承方式 | 太一的博客 | 一个程序学徒</title>

  
  <meta name="author" content="太一">
  

  
  <meta name="description" content="Java 后端">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="继承方式"/>

  <meta property="og:site_name" content="太一的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="太一的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">太一的博客</a>
    </h1>
    <p class="site-description">一个程序学徒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>继承方式</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/09/11/继承方式/" rel="bookmark">
        <time class="entry-date published" datetime="2024-09-11T13:11:09.000Z">
          2024-09-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>C++</strong> 中有三种继承方式：公有继承、保护继承、私有继承</p>
<ul>
<li>父类中私有成员，子类都是不可以访问的</li>
<li>公有继承，父类访问类型不变</li>
<li>保护继承，把除私有以外的变为保护</li>
<li>私有继承，全都变成私有</li>
</ul>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20240911212436201.png" alt="image-20240911212436201"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">// 继承实现方式</span><br><span class="line"></span><br><span class="line">class Base1</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    int m_A;</span><br><span class="line">protected:</span><br><span class="line">    int m_B;</span><br><span class="line">private:</span><br><span class="line">    int m_C;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Son1:public Base1</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void func()</span><br><span class="line">    &#123;</span><br><span class="line">        m_A = 10; // 父类中的公共权限成员 到子类中依然是公共权限</span><br><span class="line">        m_B = 10; // 父类中的保护权限成员 到子类中依然是保护权限</span><br><span class="line">        // m_C = 10; // 父类中的私有权限成员 子类访问不到</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Son2:protected Base1</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void func()</span><br><span class="line">    &#123;</span><br><span class="line">        m_A = 100; // 父类中公共成员，到子类中变为保护权限</span><br><span class="line">        m_B = 100; // 父类中保护成员，到子类中变为保护权限</span><br><span class="line">        // m_C = 100 // 父类中的私有权限成员 子类访问不到</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Son3:private Base1</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void func()</span><br><span class="line">    &#123;</span><br><span class="line">        m_A = 100; // 父类中公共成员 到子类中变为 私有成员</span><br><span class="line">        m_B = 100; // 父类中保护成员 到子类中变为 私有成员</span><br><span class="line">        m_C = 100; // 父类中私有成员 子类访问不到</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void test01()</span><br><span class="line">&#123;</span><br><span class="line">    Son1 s1;</span><br><span class="line">    s1.m_A = 100;</span><br><span class="line">    // s1.m_B = 100; // 保护权限在类外访问不到</span><br><span class="line">    Son2 s2;</span><br><span class="line">    // s2.m_A = 100; // 保护权限在类外访问不到</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    test01();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="父类中的属性会被子类继承吗？"><a href="#父类中的属性会被子类继承吗？" class="headerlink" title="父类中的属性会被子类继承吗？"></a>父类中的属性会被子类继承吗？</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    int m_A;</span><br><span class="line">protected:</span><br><span class="line">    int m_B;</span><br><span class="line">private:</span><br><span class="line">    int m_C;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Son:public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    int m_D;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void test01()</span><br><span class="line">&#123;</span><br><span class="line">		// 16</span><br><span class="line">		// 父类中所有非静态成员属性都会被子类继承下去</span><br><span class="line">		// 父类中私有成员属性是被编译器给隐藏了，因此是访问不到的</span><br><span class="line">    cout &lt;&lt; &quot;size of Son = &quot; &lt;&lt; sizeof(Son) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    test01();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 太一
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>