<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深度优先搜索深度优先搜索是搜索的手段之一。它从某个状态开始，不断地转移状态直到无法转移，然后回退到前一步的状态，继续转移到其他状态，如此不断重复，直到找到最终的解。">
<meta property="og:type" content="article">
<meta property="og:title" content="穷竭搜索">
<meta property="og:url" content="http://example.com/2021/09/06/%E7%A9%B7%E7%AB%AD%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="Taiichi&#39;s blog">
<meta property="og:description" content="深度优先搜索深度优先搜索是搜索的手段之一。它从某个状态开始，不断地转移状态直到无法转移，然后回退到前一步的状态，继续转移到其他状态，如此不断重复，直到找到最终的解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906203826626.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906203846917.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906203859255.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906204144039.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906211424488.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906211445581.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907095306970.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907095335803.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907095343271.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907112030333.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907112110908.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907114345860.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907114358054.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907114405799.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907115704874.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907122011586.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907122208954.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908094420799.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908094615641.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908094901052.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908095026695.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908095841066.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908095852254.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908100459042.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908101154084.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908103308473.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908103316796.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908104538739.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908110105756.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908110513965.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908110521414.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908114959363.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908120148020.png">
<meta property="og:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908120336163.png">
<meta property="article:published_time" content="2021-09-06T12:08:05.000Z">
<meta property="article:modified_time" content="2021-09-08T06:56:41.115Z">
<meta property="article:author" content="太一">
<meta property="article:tag" content="挑战程序设计竞赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906203826626.png">

<link rel="canonical" href="http://example.com/2021/09/06/%E7%A9%B7%E7%AB%AD%E6%90%9C%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>穷竭搜索 | Taiichi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/B1g0neZzz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Taiichi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/06/%E7%A9%B7%E7%AB%AD%E6%90%9C%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="太一">
      <meta itemprop="description" content="持续学习者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taiichi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          穷竭搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-06 20:08:05" itemprop="dateCreated datePublished" datetime="2021-09-06T20:08:05+08:00">2021-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-08 14:56:41" itemprop="dateModified" datetime="2021-09-08T14:56:41+08:00">2021-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">算法与数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h2><p>深度优先搜索是搜索的手段之一。它从某个状态开始，不断地转移状态直到无法转移，然后回退到前一步的状态，继续转移到其他状态，如此不断重复，直到找到最终的解。</p>
<span id="more"></span>

<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906203826626.png" alt="image-20210906203826626"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906203846917.png" alt="image-20210906203846917"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906203859255.png" alt="image-20210906203859255"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906204144039.png" alt="image-20210906204144039"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> a[MAX_N];</span><br><span class="line"><span class="keyword">int</span> n, k;</span><br><span class="line"><span class="comment">// 已经从前 i 项得到了和 sum，然后对于 i 项之后的进行分支</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 如果前 n 项都计算过了，则返回 sum 是否与 k 相等</span></span><br><span class="line">    <span class="keyword">if</span>(i == n) <span class="keyword">return</span> sum == k;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 不加上 a[i] 的情况</span></span><br><span class="line">    <span class="keyword">if</span> (dfs(i + <span class="number">1</span>, sum)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 加上 a[i] 的情况</span></span><br><span class="line">    <span class="keyword">if</span> (dfs(i + <span class="number">1</span>, sum + a[i])) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 无论是否加上 a[i] 都不能凑成 k 就返回 false</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (dfs(<span class="number">0</span>, <span class="number">0</span>)) <span class="built_in">printf</span>(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906211424488.png" alt="image-20210906211424488"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210906211445581.png" alt="image-20210906211445581"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line"><span class="keyword">char</span> field[MAX_N][MAX_M + <span class="number">1</span>]; <span class="comment">// 园子</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在位置 (x, y)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 将现在位置替换为 .</span></span><br><span class="line">	field[x][y] = <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 循环遍历移动的 8 个方向</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> dx = <span class="number">-1</span>; dx &lt;= <span class="number">1</span>; dx++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> dy = <span class="number">-1</span>; dy &lt;= <span class="number">1</span>; dy++) &#123;</span><br><span class="line">			<span class="comment">// 向 x 方向移动 dx，向 y 方向移动 dy，移动的结果为 （nx, ny）</span></span><br><span class="line">			<span class="keyword">int</span> nx = x + dx, ny = y + dy;</span><br><span class="line">			<span class="comment">// 判断 (nx, ny) 是不是在园子内，以及是否有积水</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="number">0</span> &lt;= nx &amp;&amp; nx &lt; N &amp;&amp; <span class="number">0</span> &lt;= ny &amp;&amp; ny &lt; M &amp;&amp; field[nx][ny] == <span class="string">&#x27;W&#x27;</span>) </span><br><span class="line">				dfs(nx, ny);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N ; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M ; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (field[i][j] == <span class="string">&#x27;W&#x27;</span>) &#123;</span><br><span class="line">                <span class="comment">// 从有 W 的地方开始 dfs</span></span><br><span class="line">                dfs(i, j);</span><br><span class="line">                res++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="宽度优先搜索"><a href="#宽度优先搜索" class="headerlink" title="宽度优先搜索"></a>宽度优先搜索</h2><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907095306970.png" alt="image-20210907095306970"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907095335803.png" alt="image-20210907095335803"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907095343271.png" alt="image-20210907095343271"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">100000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 pair 表示状态时，使用 typedef 会更加方便一些</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; P;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输入</span></span><br><span class="line"><span class="keyword">char</span> maze[MAX_N][MAX_M + <span class="number">1</span>];	<span class="comment">// 表示迷宫的字符串的数组</span></span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line"><span class="keyword">int</span> sx, sy;		<span class="comment">// 起点坐标</span></span><br><span class="line"><span class="keyword">int</span> gx, gy;		<span class="comment">// 终点坐标</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> d[MAX_N][MAX_M];		<span class="comment">// 到各个位置的最短距离的数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4 个方向移动的向量</span></span><br><span class="line"><span class="keyword">int</span> dx[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;, dy[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 求从 (sx, sy) 到 (gx, gy) 的最短距离</span></span><br><span class="line"><span class="comment">// 如果无法到达，则是 INF</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bfs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;P&gt; que;</span><br><span class="line">    <span class="comment">// 把所有的位置都初始化为 INF</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M; j++)	d[i][j] = INF;</span><br><span class="line">    <span class="comment">// 将起点加入队列，并把这一地点的距离设置为 0</span></span><br><span class="line">    que.push(P(sx, sy));</span><br><span class="line">    d[sx][sy] = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 不断循环直到队列的长度为 0、</span></span><br><span class="line">    <span class="keyword">while</span> (que.size()) &#123;</span><br><span class="line">        <span class="comment">// 从队列的最前端取出元素</span></span><br><span class="line">        P p = que.front();</span><br><span class="line">        que.pop();</span><br><span class="line">        <span class="comment">// 如果取出的状态已经是终点，则结束搜索</span></span><br><span class="line">        <span class="keyword">if</span> (p.first == gx &amp;&amp; p.second == gy) <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 四个方向的循环</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 移动之后的位置记为 (nx, ny)</span></span><br><span class="line">            <span class="keyword">int</span> nx = p.first + dx[i], ny = p.second + dy[i];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 判断是否可以移动以及是否已经访问过（ d[nx][ny]!=INF 即为已经访问过）</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="number">0</span> &lt;= nx &amp;&amp; nx &lt; N &amp;&amp; <span class="number">0</span> &lt;= ny &amp;&amp; ny &lt; M &amp;&amp; maze[nx][ny] != <span class="string">&#x27;#&#x27;</span> &amp;&amp; d[nx][ny] == INF)&#123;</span><br><span class="line">                <span class="comment">// 可以移动的话，则加入队列，并且到该位置的距离确定为到 p 的距离 + 1</span></span><br><span class="line">                que.push(P(nx, ny));</span><br><span class="line">                d[nx][ny] = d[p.first][p.second] + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> d[gx][gy];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = bfs();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="贪心法"><a href="#贪心法" class="headerlink" title="贪心法"></a>贪心法</h2><h3 id="硬币问题"><a href="#硬币问题" class="headerlink" title="硬币问题"></a>硬币问题</h3><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907112030333.png" alt="image-20210907112030333"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907112110908.png" alt="image-20210907112110908"></p>
<p>简而言之就是优先使用面值大的硬币。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 硬币的面值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> V[<span class="number">6</span>] = &#123;<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">500</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> C[<span class="number">6</span>];	<span class="comment">// C[0] = C_1, C[1] = C_5, ...</span></span><br><span class="line"><span class="keyword">int</span> A;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">5</span>; i &gt;= <span class="number">0</span>; i --) &#123;</span><br><span class="line">        <span class="keyword">int</span> t = min(A / V[i], C[i]);	<span class="comment">// 使用硬币 i 的枚数</span></span><br><span class="line">        A -= t * V[i];</span><br><span class="line">        ans += t;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="区间问题"><a href="#区间问题" class="headerlink" title="区间问题"></a>区间问题</h3><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907114345860.png" alt="image-20210907114345860"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907114358054.png" alt="image-20210907114358054"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907114405799.png" alt="image-20210907114405799"></p>
<p>这个问题也可以通过贪心算法来求解，但不像前面的硬币问题那么简单。我们可以设计出各种各样的贪心算法。</p>
<ul>
<li><p>在可选的工作（也就是和目前已选的工作都不重叠的工作）中，每次都选取开始时间最早的工作。</p>
<p>该算法有一些不能正确处理的情况，例如对于下面的情况，该算法就无法得到正确的结果。</p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907115704874.png" alt="image-20210907115704874"></p>
</li>
</ul>
<p>因此，如果我们不慎重地选择一个正确的规则，就会得到错误的算法。另外，我们还能够想到下列几种算法。</p>
<ol>
<li>在可选的工作中，每次都选取结束时间最早的工作。</li>
<li>在可选的工作中，每次都选取用时最短的工作。</li>
<li>在可选的工作中，每次都选取与最少可选工作有重叠的工作。  </li>
</ol>
<p>算法一是正确的：</p>
<ol>
<li>与其他选择方案相比，该算法的选择方案在选取了相同数量的更早开始的工作时，其最终结束时间不会比其他方案的更晚。</li>
<li>所以，不存在选取更多工作的选择方案。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">cosnt <span class="keyword">int</span> MAX_N = <span class="number">100000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> N, S[MAX_N], T[MAX_N];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于对工作排序的 pair 数组</span></span><br><span class="line"><span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; itv[MAX_N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 对 pair 进行的是字典序比较</span></span><br><span class="line">	<span class="comment">// 为了让结束时间早的工作排在前面，把 T 存入 first，把 S 存入 second</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">		itv[i].first = T[i];</span><br><span class="line">		itv[i].second = S[i];</span><br><span class="line">	&#125;</span><br><span class="line">	sort(itv, itv + N);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// t 是最后所选工作的结束时间</span></span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>, t = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>( t &lt; itv[i].second) &#123;</span><br><span class="line">			ans++;</span><br><span class="line">			t = itv[i].first;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="字典序最小问题"><a href="#字典序最小问题" class="headerlink" title="字典序最小问题"></a>字典序最小问题</h3><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907122011586.png" alt="image-20210907122011586"></p>
<p>字典序是指从前到后比较两个字符串大小的方法。首先比较第 1 个字符，如果不同则第 1 个字符娇小的字符串更小，如果相同则继续比较第 2 个字符······如此继续，来比较整个字符串的大小。</p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210907122208954.png" alt="image-20210907122208954"></p>
<p>从字典序的性质上看，无论 <em>T</em> 的末尾有多大，只要前面部分的较小就可以。所以我们可以试一下如下贪心算法：</p>
<ul>
<li><p>不断取 <em>S</em> 的开头和末尾中较小的一个字符放到 <em>T</em> 的末尾。</p>
<p>这个算法已经接近正确了，只是针对 <em>S</em> 的开头和末尾字符相同的情形还没有定义。在这种情形下，因为我们希望能够尽早使用更小的字符，所以就要比较下一个字符的大小。下一个字符也有可能相同，因此就有如下算法：</p>
</li>
<li><p>按照字典序比较 <em>S</em> 和将 <em>S</em> 反转后的字符串 *S<sup>‘</sup>*。</p>
</li>
<li><p>如果 <em>S</em> 较小，就从 <em>S</em> 的开头取出一个文字，追加到 <em>T</em> 的末尾。</p>
</li>
<li><p>如果 <em>S<sup>‘</sup></em> 较小，就从 <em>S<sup>‘</sup></em> 的末尾取出一个文字，追加到 <em>T</em> 的末尾。（如果相同则取哪个都可以）</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> N;</span><br><span class="line"><span class="keyword">char</span> S[MAX_N + <span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 剩余的字符串为 S[a], S[a+1] ... , S[b]</span></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">0</span>, b = N - <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> ( a &lt;= b) &#123;</span><br><span class="line">		<span class="comment">// 将从左起和从右起的字符串比较</span></span><br><span class="line">		<span class="keyword">bool</span> left = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; a + <span class="number">1</span> &lt;= b ; i ++) &#123;</span><br><span class="line">			<span class="keyword">if</span> ( S[a + i] &lt; S[b-i]) &#123;</span><br><span class="line">				left = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> ( S[a + i] &gt; S[b - i]) &#123;</span><br><span class="line">				left = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (left) <span class="built_in">putchar</span>(S[a++]);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">putchar</span>(S[b--]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Saruman’s-Army"><a href="#Saruman’s-Army" class="headerlink" title="Saruman’s Army"></a>Saruman’s Army</h3><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908094420799.png" alt="image-20210908094420799"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908094615641.png" alt="image-20210908094615641"></p>
<p>我们从最左边开始考虑。对于这个点，到距其 <em>R</em> 以内的区域内必须要有带有标记的点。（此点位于最左边，所以显然）带有标记的这个点一定在此点右侧（包括这个点自身）。</p>
<p>于是，究竟要给哪个点加上标记呢？答案应该是从最左边的点开始，距离为 <em>R</em> 以内的最远的点。因为更左的区域没有覆盖的意义，所以应该尽可能覆盖更靠右的点。</p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908094901052.png" alt="image-20210908094901052"></p>
<p>如上所示，加上了第一个标记后，剩下的部分也用同样的办法处理。对于添加了符号的点右侧相距超过 <em>R</em> 的下一个点，采用同样的方法找到其右侧 <em>R</em> 距离以内最远的点添加标记。在所有的点都被覆盖之前不断地重复这一过程。</p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908095026695.png" alt="image-20210908095026695"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> N, R;</span><br><span class="line"><span class="keyword">int</span> X[MAX_N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sort(X, X + N);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; N) &#123;</span><br><span class="line">        <span class="comment">// a 是没有被覆盖的最做的点的位置</span></span><br><span class="line">        <span class="keyword">int</span> s = X[i++];</span><br><span class="line">        <span class="comment">// 一直向右前进直到距 s 的距离大于 R 的点</span></span><br><span class="line">        <span class="keyword">while</span> (i &lt; N &amp;&amp; X[i] &lt;= s + R) i++;</span><br><span class="line">        <span class="comment">// p 是新加上标记的点的位置</span></span><br><span class="line">        <span class="keyword">int</span> p = X[i - <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 一直向右前进直到距 p 的距离大于 R 的点</span></span><br><span class="line">        <span class="keyword">while</span> (i &lt; N &amp;&amp; X[i] &lt;= p + R) i++;</span><br><span class="line">        ans ++;</span><br><span class="line">    &#125;</span><br><span class="line">    prinf(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Fence-Repair"><a href="#Fence-Repair" class="headerlink" title="Fence Repair"></a>Fence Repair</h3><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908095841066.png" alt="image-20210908095841066"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908095852254.png" alt="image-20210908095852254"></p>
<p>由于木板的切割顺序不确定，自由度很高，这个题目貌似很难入手。但是其实可以用略微奇特的贪心法来求解。</p>
<p>首先，切割的方法可以参见下图的二叉树来描述。</p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908100459042.png" alt="image-20210908100459042"></p>
<p>这里每一个叶子节点就对应了切割出的一块块木板。叶子节点的深度就对应了为了得到对应木板所需的切割次数，开销的合计就是各叶子节点的</p>
<p>​    <strong>木板的长度 × 节点的深度</strong></p>
<p>的总和。例如，上图示例的全部开销就可以这样计算：</p>
<p>​    3x2+4x2+5x2+1x3+2x3=33</p>
<p>于是，此时的最佳切割方法首先应该具有如下性质：</p>
<p>​    <strong>最短的板与次短的板的节点应当是兄弟节点</strong></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908101154084.png" alt="image-20210908101154084"></p>
<p>对于最优解来讲，最短的板应当是深度最大的叶子节点之一。所以与这个叶子节点同一深度的兄弟节点一定存在，并且由于同样是最深的叶子节点，所以应该对应于次短的板。</p>
<p>不妨将 L<sub>i</sub> 按照大小顺序排列，那么最短的板应该是 L<sub>1</sub> 而次短的则是 L<sub>2</sub>。如果它们在二叉树中是兄弟节点，就意味着它们是从一块长度为 (L<sub>1</sub>+L<sub>2</sub>) 的板切割得来的。由于切割顺序是自由的，不妨当作是最后被切割。这样一来，在这次切割前就有</p>
<p>​    (L<sub>1</sub>+L<sub>2</sub>), L<sub>3</sub>, L<sub>4</sub>, ···, L<sub>N</sub></p>
<p>这样的 N - 1 块模板存在。与以上讨论的方式相同，递归地将这 N-1 块木板的问题求解，就可以求出整个问题的答案。这样实现的话，虽然复杂度是O(N<sup>2</sup>)，对于题目的输入规模来说，已经足以在时间限制内通过了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> l1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> N, L[MAX_N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	l1 ans = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 直到计算到模板为 1 块时为止</span></span><br><span class="line">    <span class="keyword">while</span> ( N &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 求出最短的板 mii1 和次短的板 mii2</span></span><br><span class="line">        <span class="keyword">int</span> mii1 = <span class="number">0</span>, mii2 = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (L[mii1] &gt; L[mii2]) swap(mii1, mii2);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; N; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (L[i] &lt; L[mii]) &#123;</span><br><span class="line">                mii2 = mii1;</span><br><span class="line">                mii1 = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (L[i] &lt; L[mii2]) &#123;</span><br><span class="line">                mii2 = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 将两块板拼合</span></span><br><span class="line">        <span class="keyword">int</span> t = L[mii1] + L[mii2];</span><br><span class="line">        ans += t;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (mii1 == N - <span class="number">1</span>) swap(mii1, mii2);</span><br><span class="line">        L[mii1] = t;</span><br><span class="line">        L[mii2] = L[N - <span class="number">1</span>];</span><br><span class="line">        N--;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="记录结果再利用的-“动态规划”"><a href="#记录结果再利用的-“动态规划”" class="headerlink" title="记录结果再利用的 “动态规划”"></a>记录结果再利用的 “动态规划”</h2><h3 id="记忆化搜索与动态规划"><a href="#记忆化搜索与动态规划" class="headerlink" title="记忆化搜索与动态规划"></a>记忆化搜索与动态规划</h3><h4 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h4><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908103308473.png" alt="image-20210908103308473"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908103316796.png" alt="image-20210908103316796"></p>
<p>这是被称为背包问题的一个著名问题。这个问题要如何求解比较好呢？不妨先用最朴素的方法，针对每个物品是否放入背包进行搜索试试看。这个想法实现后的结果请参见如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> n, W;</span><br><span class="line"><span class="keyword">int</span> w[MAX_N], v[MAX_N];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从第 i 个物品开始挑选总重小于 j 的部分</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rec</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res;</span><br><span class="line">    <span class="keyword">if</span> (i == n) &#123;</span><br><span class="line">        <span class="comment">// 已经没有剩余物品了</span></span><br><span class="line">        res = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( j &lt; w[i] ) &#123;</span><br><span class="line">        <span class="comment">// 无法挑选这个物品</span></span><br><span class="line">        res = rec(i + <span class="number">1</span>, j);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 挑选和不挑选的两种情况都尝试一下</span></span><br><span class="line">        res = max(rec(i + <span class="number">1</span>, j), rec(i + <span class="number">1</span>, j - w[i]) + v[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, rec(<span class="number">0</span>, w));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只不过，这种方法的搜索深度是 n，而且每一层的搜索都需要两次分支，最坏就需要 <em>O(2<sup>n</sup>)</em> 的时间，当 <em>n</em> 比较大时就没办法解了。所以要怎么办才好呢？为了优化之前的算法，我们看一下针对样例输入的情形下rec递归调用的情况。</p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908104538739.png" alt="image-20210908104538739"></p>
<p>如图所示，rec 以 (3,2) 为参数调用了两次。如果参数相同，返回的结果也应该相同，于是第二次调用时已经知道了结果却白白浪费了计算时间。让我们在这里把第一次计算时的结果记录下来，省略第二次以后的重复计算试试看。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dp[MAX_N + <span class="number">1</span>][MAX_W + <span class="number">1</span>];	<span class="comment">// 记忆化数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rec</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (dp[i][j] &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 已经计算过的话直接使用之前的结果</span></span><br><span class="line">        <span class="keyword">return</span> dp[i][j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> res;</span><br><span class="line">    <span class="keyword">if</span> (i == n) &#123;</span><br><span class="line">        res = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (j &lt; w[i]) &#123;</span><br><span class="line">        res = rec(i + <span class="number">1</span>, j);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res = max(rec(i + <span class="number">1</span>, j), rec(i + <span class="number">1</span>, j - w[i]) + v[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将结果记录在数组中</span></span><br><span class="line">    <span class="keyword">return</span> dp[i][j] = res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 用 -1 表示尚未计算过，初始化整个数组</span></span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">-1</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, rec(<span class="number">0</span>, W));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，我们来仔细研究一下前面的算法利用到的这个记忆化数组。记 <code>dp[i][j]</code> 为根据 rec 的定义，从第 i 个物品开始挑选总重小于 j 时，总价值的最大值。于是我们有如下递推式</p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908110105756.png" alt="image-20210908110105756"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dp[MAX_N + <span class="number">1</span>][MAX_W + <span class="number">1</span>];	<span class="comment">// DP 数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i --) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= W; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (j &lt; w[i]) &#123;</span><br><span class="line">				dp[i][j] = dp[i + <span class="number">1</span>][j];</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				dp[i][j] = max(dp[i + <span class="number">1</span>][j], dp[i + <span class="number">1</span>][j - w[i]] + v[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, dp[<span class="number">0</span>][W]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="最长公共子序列问题"><a href="#最长公共子序列问题" class="headerlink" title="最长公共子序列问题"></a>最长公共子序列问题</h4><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908110513965.png" alt="image-20210908110513965"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908110521414.png" alt="image-20210908110521414"></p>
<p>这个问题是被称为最长公共子序列问题（LCS, Longest Common Subsequence）的著名问题。不妨用如下方式定义试试看：</p>
<p>​    <code>dp[i][j]</code>:=<font size="5">s<sub>1</sub>···s<sub>i+1</sub></font>和<font size="5">t<sub>1</sub>···t<sub>j+1</sub></font>对应的 LCS 的长度</p>
<p>由此，<font size="5">s<sub>1</sub>···s<sub>i+1</sub></font>和<font size="5">t<sub>1</sub>···t<sub>j+1</sub></font>对应的公共子列可能是</p>
<p>​    当<font size="5">s<sub>i+1</sub></font>=<font size="5">t<sub>j+1</sub></font>时，在<font size="5">s<sub>1</sub>···s<sub>i</sub></font>和<font size="5">t<sub>1</sub>···t<sub>j</sub></font>的公共子列末尾追加上 <font size="5">s<sub>i+1</sub></font> </p>
<p>​    <font size="5">s<sub>1</sub>···s<sub>i</sub></font> 和 <font size="5">t<sub>1</sub>···t<sub>j+1</sub></font> 的公共子列</p>
<p>​    <font size="5">s<sub>1</sub>···s<sub>i+1</sub></font> 和 <font size="5">t<sub>1</sub>···t<sub>j</sub></font> 的公共子列</p>
<p>三者中的某一个，所以就有如下的递推关系成立</p>
<p>​    <img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908114959363.png" alt="image-20210908114959363"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">char</span> s[MAX_N], t[MAX_M];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dp[MAX_N + <span class="number">1</span>][MAX_M + <span class="number">1</span>];	<span class="comment">// DP 数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j ++) &#123;</span><br><span class="line">			<span class="keyword">if</span> ( s[i] == t[j]) &#123;</span><br><span class="line">				dp[i + <span class="number">1</span>][j + <span class="number">1</span>] = dp[i][j] + <span class="number">1</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				dp[i + <span class="number">1</span>][j + <span class="number">1</span>] = max(dp[i][j+<span class="number">1</span>], dp[i + <span class="number">1</span>][j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, dp[n][m]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="进一步探讨递推关系"><a href="#进一步探讨递推关系" class="headerlink" title="进一步探讨递推关系"></a>进一步探讨递推关系</h4><p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908120148020.png" alt="image-20210908120148020"></p>
<p><img src="https://taiichi.oss-cn-beijing.aliyuncs.com/img/image-20210908120336163.png" alt="image-20210908120336163"></p>
<p>这次同一种类的物品可以选择任意多件了。我们再试着写出递推关系。</p>
<p>令 <code>dp[i+1][j]</code>:= 从前 <em>i</em> 种物品中挑选总重量不超过 <em>j</em> 时总价值的最大值。那么递推关系为：</p>
<p>​    <code>dp[0][j] = 0</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B/" rel="tag"># 挑战程序设计竞赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/primer%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%87%BD%E6%95%B0/" rel="prev" title="primer阅读笔记——第六章函数">
      <i class="fa fa-chevron-left"></i> primer阅读笔记——第六章函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/07/primer%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E7%AB%A0%E7%B1%BB/" rel="next" title="primer读书笔记——第七章类">
      primer读书笔记——第七章类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">深度优先搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">2.</span> <span class="nav-text">宽度优先搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">贪心法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E5%B8%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">硬币问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">区间问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%BA%8F%E6%9C%80%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">字典序最小问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saruman%E2%80%99s-Army"><span class="nav-number">3.4.</span> <span class="nav-text">Saruman’s Army</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fence-Repair"><span class="nav-number">3.5.</span> <span class="nav-text">Fence Repair</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%BB%93%E6%9E%9C%E5%86%8D%E5%88%A9%E7%94%A8%E7%9A%84-%E2%80%9C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">记录结果再利用的 “动态规划”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">4.1.</span> <span class="nav-text">记忆化搜索与动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.1.</span> <span class="nav-text">背包问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.2.</span> <span class="nav-text">最长公共子序列问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A2%E8%AE%A8%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.3.</span> <span class="nav-text">进一步探讨递推关系</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="太一"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">太一</p>
  <div class="site-description" itemprop="description">持续学习者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/B1g0neZzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;B1g0neZzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太一</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
