<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>文件与IO | 太一的博客 | 一个程序学徒</title>

  
  <meta name="author" content="太一">
  

  
  <meta name="description" content="Java 后端">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="文件与IO"/>

  <meta property="og:site_name" content="太一的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="太一的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">太一的博客</a>
    </h1>
    <p class="site-description">一个程序学徒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>文件与IO</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/10/13/year-10-13-文件与IO/" rel="bookmark">
        <time class="entry-date published" datetime="2024-10-13T09:30:52.000Z">
          2024-10-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="什么是I-O"><a href="#什么是I-O" class="headerlink" title="什么是I&#x2F;O"></a>什么是I&#x2F;O</h1><ul>
<li>输入&#x2F;输出是主存和外部设备之间拷贝数据的过程<ul>
<li>设备 -&gt; 内存（输入操作）</li>
<li>内存 -&gt; 设备 （输出操作）</li>
</ul>
</li>
<li>高级I&#x2F;O<ul>
<li><strong>ANSI C</strong> 提供的标准 <strong>I&#x2F;O</strong> 库称为高级 <strong>I&#x2F;O</strong>，通常也称为带缓冲的 <strong>I&#x2F;O</strong></li>
</ul>
</li>
<li>低级I&#x2F;O<ul>
<li>通常也称为不带缓冲的 <strong>I&#x2F;O</strong></li>
</ul>
</li>
</ul>
<span id="more"></span>

<h1 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h1><ul>
<li>对于 <strong>Linux</strong> 而言，所有对设备或文件的操作都是通过文件描述符进行的。</li>
<li>当打开或者创建一个文件的时候，内核向进程返回一个文件描述符（非负整数）。后续对文件的操作只需通过该文件描述符，内核记录有关这个文件的信息。</li>
<li>一个进程启动时，默认打开了 <strong>3</strong> 个文件，标准输入、标准输出、标准错误，对应文件描述符是 <strong>0（ STDIN_FILENO ）、1（ STDOUT_FILENO）、2（ STDERR_FILENO ）</strong>，这些常量定义在 <strong>unistd.h</strong> 头文件中。</li>
</ul>
<h2 id="文件描述符与文件指针转换"><a href="#文件描述符与文件指针转换" class="headerlink" title="文件描述符与文件指针转换"></a>文件描述符与文件指针转换</h2><ul>
<li><code>fileno</code>：将文件指针转换为文件描述符</li>
<li><code>fdopen</code>：将文件描述符转换为文件指针</li>
</ul>
<h1 id="文件系统调用"><a href="#文件系统调用" class="headerlink" title="文件系统调用"></a>文件系统调用</h1><h2 id="open-系统调用"><a href="#open-系统调用" class="headerlink" title="open 系统调用"></a>open 系统调用</h2><h3 id="open系统调用1"><a href="#open系统调用1" class="headerlink" title="open系统调用1"></a>open系统调用1</h3><p><code>int open(const char *path, int flags);</code></p>
<p>参数</p>
<ul>
<li><strong>path：</strong>文件的名称，可以包含（绝对和相对）路径</li>
<li><strong>flags：</strong> 文件打开模式</li>
</ul>
<p>返回值：</p>
<p>​	打开成功，返回文件描述符</p>
<p>​	打开失败，返回 <strong>-1</strong></p>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #define ERR_EXIT(m) (perror(m), exit(EXIT_FAILURE))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ERR_EXIT(m) \</span></span><br><span class="line"><span class="meta">        do \</span></span><br><span class="line"><span class="meta">        &#123; \</span></span><br><span class="line"><span class="meta">            perror(m); \</span></span><br><span class="line"><span class="meta">            exit(EXIT_FAILURE); \</span></span><br><span class="line"><span class="meta">        &#125; while(0) </span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> fd;</span><br><span class="line">    fd = open(<span class="string">&quot;test.txt&quot;</span>, O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ERR_EXIT(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;open success&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="open系统调用2"><a href="#open系统调用2" class="headerlink" title="open系统调用2"></a>open系统调用2</h3><p><code>int open(const char *path, int flags, mode_t mode);</code></p>
<p>参数</p>
<ul>
<li><strong>path：</strong>文件的名称，可以包含（绝对和相对）路径</li>
<li><strong>flags：</strong> 文件打开模式</li>
<li><strong>mode：</strong> 用来规定对该文件的所有者，文件的用户组及系统中其他用户的访问权限</li>
</ul>
<p>返回值：</p>
<p>​	打开成功，返回文件描述符</p>
<p>​	打开失败，返回 <strong>-1</strong></p>
<h2 id="close-系统调用"><a href="#close-系统调用" class="headerlink" title="close 系统调用"></a>close 系统调用</h2><p>为了重新利用文件描述符，用 <strong>close()</strong> 系统调用释放打开的文件描述符</p>
<p>函数原型：<code>int close(int fd);</code></p>
<p>函数参数：</p>
<p>​	<strong>fd ：</strong> 要关闭的文件的文件描述符</p>
<p>返回值</p>
<p>​	如果出现错误，返回 <strong>-1</strong></p>
<p>​	调用成功返回 <strong>0</strong></p>
<h3 id="可打开的文件描述符个数"><a href="#可打开的文件描述符个数" class="headerlink" title="可打开的文件描述符个数"></a>可打开的文件描述符个数</h3><p><strong>进程</strong>可打开的文件描述符个数 <code>ulimit -n</code></p>
<p><strong>系统</strong>可打开的文件描述符个数 <code>cat /proc/sys/fs/file-max</code></p>
<h2 id="read-系统调用"><a href="#read-系统调用" class="headerlink" title="read 系统调用"></a>read 系统调用</h2><p>一旦有了与一个打开文件描述相连的文件描述符，只要该文件是用 <strong>O_RDONLY或O_RDWR</strong>标志打开的，就可以用 <strong>read()</strong> 系统调用从该文件中读取字节</p>
<p>函数原型：<code>ssize_t read(int fd, void *buf, size_t count);</code></p>
<p>函数参数：</p>
<p>​	**fd : **想要读的文件的文件描述符</p>
<p>​	**buf : ** 指向内存块的指针，从文件读取来的字节放在这个内存块中</p>
<p>​	**count : ** 从该文件复制到 <strong>buf</strong> 中的字节个数</p>
<p>返回值</p>
<p>​	如果出现错误，返回 <strong>-1</strong></p>
<p>​	读文件结束，返回 <strong>0</strong></p>
<p>​	否则返回从该文件复制到规定的缓冲区中的字节数</p>
<h2 id="write-系统调用"><a href="#write-系统调用" class="headerlink" title="write 系统调用"></a>write 系统调用</h2><p>用 <strong>write()</strong> 系统调用将数据写到一个文件中</p>
<p>函数原型：<code>ssize_t write(int fd, const void *buf, size_t count);</code></p>
<p>函数参数：</p>
<p>​	**fd : ** 要写入的文件的文件描述符</p>
<p>​	**buf : ** 指向内存块的指针，从这个内存块中读取数据写入到文件中</p>
<p>​	**count : ** 要写入文件的字节个数</p>
<p>返回值：</p>
<p>​	如果出现错误，返回 <strong>-1</strong></p>
<p>​	如果写入成功，则返回写入到文件中的字节个数</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 太一
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>